#
# Rescue mode
#
menuentry "Ramdisk serial first: stop before mounting Signed kernel and initrd (r)" --hotkey=r {
	console="tty0 console=ttyS0"
	rd_systemd_shell_options="rd.shell SYSTEMD_SULOGIN_FORCE=1 rd.break=pre-mount"
	tpm=true
	boot_linux
}

menuentry "Ramdisk display first: stop before mounting Signed kernel and initrd (R)" --hotkey=R {
	console="ttyS0 console=tty0"
	rd_systemd_shell_options="rd.shell SYSTEMD_SULOGIN_FORCE=1 rd.break=pre-mount"
	tpm=true
	boot_linux
}
